devops={
    vm1={
        rgname="vishnu_RG1"
        location="West Europe"
        vnetname="myvnet-1"
        subname="frontend"
        ipaddress=["10.0.2.0/24"]
        pipname="pip-1"
        nicname="nic-1"
        ipconfig="ipcon-1"
        vmname="vm-1"
        
    }

     vm2={
        rgname="vishnu_RG1"
        location="West Europe"
        vnetname="myvnet-1"
        subname="backend"
        ipaddress=["10.0.3.0/24"]
        pipname="pip-2"
        nicname="nic-2"
        ipconfig="ipcon-2"
        vmname="vm-2"
        
    }
}